FRONT_URL=http://localhost:3000
DATABASE_URL=mysql://root@localhost:3306/trullo

SIGNUP_TOKEN=c48f10c1f5be61bd47703avf6b9efedc
ACCESS_TOKEN=c00210c1f5be61bd47703avf6b9efedc
REFRESH_TOKEN=fs0210c1f5bef3bd47703a4f6b9efedc
INVITATION_TOKEN=fs0210c1f5jkf3bd47703a4f634efedc

NODE_ENV='development'

MAIL_GMAIL_USER=moviequote.redberry@gmail.com
MAIL_GMAIL_PASSWORD=iqejqtdvdonbogqy
